<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default colors -->
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF4081</color>

    <!-- Custom colors -->
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorTransparentWhite">#EFFF</color> <!-- Slight opacity -->
    <color name="colorLightGrey">#F5F5F5</color>
    <color name="colorLightGreyShadow">#E9E9E9</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellow">#ffff00</color>
	<color name="colorGreen">#009900</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorBlue">#343CE2</color>
    <color name="colorPurple">#A527A3</color>

</resources>
