<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<DatePicker
		android:id="@+id/movieDatePicker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:startYear="1800"
		android:endYear="2200" />

	<TextView
		android:id="@+id/movieDateChangerExplanation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/movieDatePicker"
		android:layout_marginLeft="10dp" />
</LinearLayout>
