<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 tools:context="org.notabug.lifeuser.ArraysOfCinemas.fragment.PersonFragment">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/personRecyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="2dip"
		android:background="@color/colorLightGrey"
		android:scrollbars="none" />

</FrameLayout>
