<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="170dip"
            android:layout_height="wrap_content"
            android:layout_margin="16dip" >

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="170dip"
                android:layout_height="110dip"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="15dip"
                android:layout_below="@id/movieImage"
                android:textStyle="bold"
                android:textAlignment="center" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

