<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<EditText
		android:id="@+id/editSearch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:hint="@string/hint_search"
		android:background="@android:color/transparent"
		android:imeOptions="actionSearch" />

</LinearLayout>
