<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content">

	<android.support.v7.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="6dip">

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<android.support.percent.PercentRelativeLayout
				android:id="@+id/imagePercentLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/image"
					app:layout_widthPercent="100%"
					app:layout_aspectRatio="70%"
					android:scaleType="centerCrop" />
			</android.support.percent.PercentRelativeLayout>

			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/imagePercentLayout"
				android:paddingTop="4dip"
				android:paddingLeft="2dip"
				android:paddingBottom="4dip"
				android:maxLines="1"
				android:textColor="@color/colorBlack"
				android:textStyle="bold"
				android:ellipsize="marquee"
				android:background="@color/colorWhite" />
		</RelativeLayout>

		<View
			android:id="@+id/categoryColor"
			android:layout_width="match_parent"
			android:layout_height="3dip"
			android:layout_gravity="bottom"
			android:visibility="gone"
			android:background="@color/colorGreen"/>

	</android.support.v7.widget.CardView>

</LinearLayout>