<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/cardView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	card_view:cardCornerRadius="3dip"
	card_view:cardElevation="0.5dip"
	card_view:cardUseCompatPadding="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="150dip"
		android:padding="6dip"
		android:gravity="center_horizontal">

		<ImageView
			android:id="@+id/image"
			android:layout_width="100dp"
			android:layout_height="150dip"
			android:layout_alignParentBottom="true"
			android:layout_alignParentTop="true"
			android:scaleType="fitXY"
			android:adjustViewBounds="true" />

		<View
			android:id="@+id/marginBetweenViews"
			android:layout_width="6dp"
			android:layout_height="wrap_content" />

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="8dip"
				android:ellipsize="end"
				android:maxLines="1"
				android:textStyle="bold"
				android:textSize="20sp"/>

			<TextView
				android:id="@+id/description"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/title"
				android:layout_alignParentRight="true"
				android:layout_alignWithParentIfMissing="true"
				android:layout_marginBottom="5dip"
				android:ellipsize="end"
				android:maxLines="3" />

			<TextView
				android:id="@+id/genre"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/description"
				android:layout_alignParentRight="true"
				android:layout_alignWithParentIfMissing="true"
				android:layout_marginBottom="5dip"
				android:ellipsize="end"
				android:maxLines="1" />

			<RatingBar
				android:id="@+id/rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/genre"
				android:layout_marginBottom="5dip"
				style="?android:attr/ratingBarStyleSmall"
				android:numStars="5"
				android:rating="3.5"/>

		</RelativeLayout>

	</LinearLayout>

	<View
		android:id="@+id/categoryColor"
		android:layout_width="5dip"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:visibility="gone"
		android:background="@color/colorGreen"/>

</android.support.v7.widget.CardView>

