<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		android:id="@+id/action_export"
		android:orderInCategory="1"
		android:showAsAction="never"
		app:showAsAction="never"

		android:title="@string/action_export" />

	<item
		android:id="@+id/action_import"
		android:orderInCategory="2"
		android:showAsAction="never"
		app:showAsAction="never"
		android:title="@string/action_import" />
</menu>
